{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         href="https://fonts.googleapis.com/css?family=Poppins"
         rel="stylesheet"
      />
      <title>{{ judul }}</title>
      <link rel="stylesheet" href="{% static 'css/aboutstyle.css' %}" />
      <link
         rel="stylesheet"
         href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
      />
      <style>
         /* css reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
   box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
   display: block;
}
body {
   line-height: 1;
}
ol,
ul {
   list-style: none;
}
blockquote,
q {
   quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
   content: "";
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}

/* font poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&family=Source+Code+Pro:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");

/* root element */
:root {
   --light: #fafaff;
   --dark: #242d62;
   --blue: #064dfd;
   --purblue: #316cff;
   --purple-light: #e5ecff;
   --shade: #666281;

   --text-sm: 0.8rem;
   --text-base: 1rem;
   --text-md: 1.2rem;
   --text-lg: 1.5rem;
   --text-xl: 2rem;
   --text-2xl: 2.5rem;
   --text-3xl: 3rem;
   --text-4xl: 3.5rem;

   --font-semibold: 500;
   --font-bold: 600;
}

body {
   overflow-x: hidden;
   width: 100vw;
   background-color: var(--light);
   color: var(--dark);
   font-family: "Poppins";
   font-size: 22px;
}

.container {
   background-color: #ffffff;
   padding: 10px;
   width: 100vw - 20px;
   margin: 0 auto;
   box-shadow: 8px 8px 18px rgba(0, 0, 0, 0.18);
   border-radius: 18px;
}

.text-wrapper {
   width: 95%;
   text-align: center;
}

.wrapper {
   width: fit-content;
   border-radius: 8px;
   background-color: #0c73f00f;
}

.container {
   width: 90vw;
   margin: 4rem auto;
   background: #fff;
}

.flex {
   display: flex;
}

.mx-auto {
   margin-right: auto;
   margin-left: auto;
}

.my-sm {
   margin-top: 0.5rem;
   margin-bottom: 0.5rem;
}

.my-1 {
   margin-top: 1rem;
   margin-bottom: 1rem;
}

.my-2 {
   margin-top: 2rem;
   margin-bottom: 2rem;
}

.my-3 {
   margin-top: 3rem;
   margin-bottom: 3rem;
}

/* Section main */

.section__main {
   flex-direction: column;
}

/* heading  */
.heading {
   display: flex;
   width: 90%;
   text-align: center;
   flex-direction: column;
}

.heading__title {
   font-size: var(--text-xl);
   font-weight: var(--font-bold);
}

.heading__desc {
   font-size: var(--text-base);
   color: var(--shade);
}

.image img{
  width:80%;
}


.contribution__member-data{
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  background-color: var(--purblue);
  color: var(--light);
  border-radius: 18px;
  font-size: var(--text-base);
}

.button {
  width: fit-content;
  padding: 0.8rem 1rem;
  font-size: var(--text-md);
  border-radius: 8px;
}

.refresh {
  color: var(--light);
  background-color: var(--purblue);
  margin: 1rem auto;
}


.refresh a {
  text-decoration: none;
  color: var(--light);
}

.contribution__title{
  margin: 3rem 0 0 0 ;
  font-size: var(--text-xl);
  font-weight: bold;
}


.footer {
  margin-top: 3rem;
  width: 100%;
  padding: 0.5rem 0;
  border-radius: 18px;
  text-align: center;
  font-size: var(--text-sm);
  color: var(--light);
  background-color: var(--dark);
}



/* media queries*/
@media only screen and (min-width: 992px) {
  :root {
     --text-sm: 1rem;
     --text-base: 1.5rem;
     --text-md: 2rem;
     --text-lg: 2.5rem;
     --text-xl: 4rem;
     --text-2xl: 4.5rem;
     --text-3xl: 5.5rem;
     --text-4xl: 6rem;
  }

  .container {
     padding: 2rem 9rem;
     width: 100vw - 200px;
     margin: 4rem auto;
  }

  .heading__time {
     font-size: var(--text-base);
     padding: 0.5rem 1rem;
     border-radius: 8px;
     background-color: var(--purple-light);
  }

.resultTab table,
th,
td {
   border: 1px solid var(--purblue);
   border-collapse: collapse;
   padding: 1rem 2.5rem;
   font-size: var(--text-md);
}

.group__member-data {
 padding: 0.8rem 1rem;
 font-size: var(--text-base);
}
.lecturer__member-data {
 padding: 0.8rem 1rem;
 font-size: var(--text-base);
}

}


@media only screen and (min-width: 1800px) {
 .container {
   padding: 6rem 12rem;
   width: 100vw - 280px;
   margin: 4rem auto;
 }

}
      </style>
   </head>
   <body>
      <section class="flex">
         <div class="container flex mx-auto section__main">
            <div class="heading mx-auto">
               <svg
                  class="taxicon mx-auto my-3"
                  width="124"
                  height="124"
                  viewBox="0 0 124 124"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
               >
                  <circle cx="62" cy="62" r="62" fill="#E5ECFF" />
                  <g filter="url(#filter0_d_5_94)">
                     <path
                        d="M33.6668 88.0024V35.6669L45.334 39.6671L55.001 33.6668L67.6682 39.0004L78.002 34.0002V64.0014L89.3358 65.6681L91.0025 83.6689L87.0024 91.0025H38.0003L33.6668 88.0024Z"
                        fill="url(#paint0_linear_5_94)"
                        shape-rendering="crispEdges"
                     />
                  </g>
                  <g filter="url(#filter1_d_5_94)">
                     <path
                        d="M62.7935 55.1379H53.1954C52.559 55.1379 51.9487 55.3786 51.4987 55.8072C51.0487 56.2358 50.7959 56.817 50.7959 57.4231C50.7959 58.0292 51.0487 58.6105 51.4987 59.0391C51.9487 59.4676 52.559 59.7084 53.1954 59.7084H57.9944C59.9036 59.7084 61.7346 60.4307 63.0846 61.7164C64.4346 63.0021 65.193 64.7459 65.193 66.5642C65.193 68.3824 64.4346 70.1262 63.0846 71.4119C61.7346 72.6976 59.9036 73.4199 57.9944 73.4199V75.7052C57.9944 76.3113 57.7416 76.8926 57.2916 77.3211C56.8416 77.7497 56.2313 77.9905 55.5949 77.9905C54.9585 77.9905 54.3482 77.7497 53.8982 77.3211C53.4482 76.8926 53.1954 76.3113 53.1954 75.7052V73.4199H48.3963C47.76 73.4199 47.1496 73.1792 46.6996 72.7506C46.2496 72.322 45.9968 71.7408 45.9968 71.1347C45.9968 70.5286 46.2496 69.9473 46.6996 69.5188C47.1496 69.0902 47.76 68.8494 48.3963 68.8494H57.9944C58.6308 68.8494 59.2412 68.6087 59.6912 68.1801C60.1412 67.7515 60.394 67.1703 60.394 66.5642C60.394 65.9581 60.1412 65.3768 59.6912 64.9482C59.2412 64.5197 58.6308 64.2789 57.9944 64.2789H53.1954C51.2862 64.2789 49.4552 63.5566 48.1052 62.2709C46.7552 60.9852 45.9968 59.2414 45.9968 57.4231C45.9968 55.6049 46.7552 53.8611 48.1052 52.5754C49.4552 51.2896 51.2862 50.5673 53.1954 50.5673V48.2821C53.1954 47.676 53.4482 47.0947 53.8982 46.6662C54.3482 46.2376 54.9585 45.9968 55.5949 45.9968C56.2313 45.9968 56.8416 46.2376 57.2916 46.6662C57.7416 47.0947 57.9944 47.676 57.9944 48.2821V50.5673H62.7935C63.4299 50.5673 64.0402 50.8081 64.4902 51.2367C64.9402 51.6653 65.193 52.2465 65.193 52.8526C65.193 53.4587 64.9402 54.04 64.4902 54.4685C64.0402 54.8971 63.4299 55.1379 62.7935 55.1379Z"
                        fill="url(#paint1_linear_5_94)"
                     />
                     <path
                        d="M90.7879 62.0064H81.1899V33.2121C81.1921 32.6483 81.0453 32.094 80.7644 31.6052C80.4835 31.1164 80.0784 30.7105 79.5902 30.4286C79.1038 30.1478 78.5521 30 77.9905 30C77.4289 30 76.8772 30.1478 76.3908 30.4286L66.7927 35.9315L57.1946 30.4286C56.7083 30.1478 56.1565 30 55.5949 30C55.0333 30 54.4816 30.1478 53.9953 30.4286L44.3972 35.9315L34.7991 30.4286C34.3127 30.1478 33.761 30 33.1994 30C32.6378 30 32.0861 30.1478 31.5997 30.4286C31.1115 30.7105 30.7064 31.1164 30.4255 31.6052C30.1446 32.094 29.9978 32.6483 30 33.2121V84.4019C30 86.9475 31.0113 89.3888 32.8112 91.1888C34.6112 92.9888 37.0525 94 39.5981 94H84.3892C86.9348 94 89.3761 92.9888 91.1761 91.1888C92.9761 89.3888 93.9873 86.9475 93.9873 84.4019V65.2057C93.9873 64.3572 93.6502 63.5434 93.0502 62.9434C92.4502 62.3434 91.6365 62.0064 90.7879 62.0064ZM39.5981 87.6013C38.7496 87.6013 37.9358 87.2642 37.3358 86.6642C36.7358 86.0642 36.3988 85.2504 36.3988 84.4019V38.747L42.7975 42.3943C43.2913 42.6522 43.8401 42.7869 44.3972 42.7869C44.9542 42.7869 45.5031 42.6522 45.9968 42.3943L55.5949 36.8913L65.193 42.3943C65.6868 42.6522 66.2356 42.7869 66.7927 42.7869C67.3498 42.7869 67.8986 42.6522 68.3924 42.3943L74.7911 38.747V84.4019C74.7998 85.4934 74.9945 86.5753 75.367 87.6013H39.5981ZM87.5886 84.4019C87.5886 85.2504 87.2515 86.0642 86.6515 86.6642C86.0515 87.2642 85.2377 87.6013 84.3892 87.6013C83.5407 87.6013 82.7269 87.2642 82.1269 86.6642C81.5269 86.0642 81.1899 85.2504 81.1899 84.4019V68.4051H87.5886V84.4019Z"
                        fill="url(#paint2_linear_5_94)"
                     />
                  </g>
                  <defs>
                     <filter
                        id="filter0_d_5_94"
                        x="29.6668"
                        y="33.6668"
                        width="65.3357"
                        height="65.3357"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                     >
                        <feFlood
                           flood-opacity="0"
                           result="BackgroundImageFix"
                        />
                        <feColorMatrix
                           in="SourceAlpha"
                           type="matrix"
                           values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                           result="hardAlpha"
                        />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="2" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix
                           type="matrix"
                           values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                        />
                        <feBlend
                           mode="normal"
                           in2="BackgroundImageFix"
                           result="effect1_dropShadow_5_94"
                        />
                        <feBlend
                           mode="normal"
                           in="SourceGraphic"
                           in2="effect1_dropShadow_5_94"
                           result="shape"
                        />
                     </filter>
                     <filter
                        id="filter1_d_5_94"
                        x="28"
                        y="30"
                        width="67.9873"
                        height="68"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                     >
                        <feFlood
                           flood-opacity="0"
                           result="BackgroundImageFix"
                        />
                        <feColorMatrix
                           in="SourceAlpha"
                           type="matrix"
                           values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                           result="hardAlpha"
                        />
                        <feOffset dy="2" />
                        <feGaussianBlur stdDeviation="1" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix
                           type="matrix"
                           values="0 0 0 0 0 0 0 0 0 0.231327 0 0 0 0 0.803555 0 0 0 0.27 0"
                        />
                        <feBlend
                           mode="normal"
                           in2="BackgroundImageFix"
                           result="effect1_dropShadow_5_94"
                        />
                        <feBlend
                           mode="normal"
                           in="SourceGraphic"
                           in2="effect1_dropShadow_5_94"
                           result="shape"
                        />
                     </filter>
                     <linearGradient
                        id="paint0_linear_5_94"
                        x1="62.3347"
                        y1="33.6668"
                        x2="62.3347"
                        y2="91.0025"
                        gradientUnits="userSpaceOnUse"
                     >
                        <stop stop-color="#F1F5FF" stop-opacity="0" />
                        <stop offset="1" stop-color="#C4D5FF" />
                     </linearGradient>
                     <linearGradient
                        id="paint1_linear_5_94"
                        x1="59.4342"
                        y1="46.7965"
                        x2="39.1606"
                        y2="67.8115"
                        gradientUnits="userSpaceOnUse"
                     >
                        <stop stop-color="#3972FF" />
                        <stop offset="1" stop-color="#064DFD" />
                     </linearGradient>
                     <linearGradient
                        id="paint2_linear_5_94"
                        x1="74.7911"
                        y1="31.5997"
                        x2="39.5981"
                        y2="92.3876"
                        gradientUnits="userSpaceOnUse"
                     >
                        <stop stop-color="#3972FF" />
                        <stop offset="1" stop-color="#064DFD" />
                     </linearGradient>
                  </defs>
               </svg>

               <h1 class="heading__title">What is Progresive Tax?</h1>
               <p class="heading__desc my-2">
                  Progressive tax is a tax collection rate with a percentage
                  that increases with the increasing amount used as the tax
                  base, and the percentage increases for each certain amount
                  each time it increases.
               </p>
            </div>

            <div class="image">
               <img
                  src="https://i.ibb.co/NCqd16b/tax-bracket.png"
                  class="img__tax mx-auto"
               />
            </div>

            <div class="contribution">
               <div class="contribution__title">
                  <h1>List of contribution</h1>
               </div>
               <div class="contribution__data">
                  {% for name,data in group.items%}
                  <div class="contribution__member-data">
                     <p class="contribution__member-personal my-1">
                        <i class="uil uil-user"></i> <strong>{{name}}</strong>
                     </p>
                     <ul class="contribution__member-contribution">
                        {%for x in data%}
                        <p>✨{{x}}</p>
                        {% endfor %}
                     </ul>
                  </div>
                  {% endfor %}
               </div>
               <p class="button refresh">
                  <a href="{% url 'home' %}" class="">
                    <i class="uil uil-estate"></i>Back to main page</a
                  >
               </p>
            </div>
            <div class="footer mx-auto">
              <p>made with 💙 2022</p>
            </div>
         </div>
      </section>
   </body>
</html>
